<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_single_image_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.allenxuan.xuanyihuang.xuanimageviewproject.SingleImageLaunchActivity"
    tools:showIn="@layout/app_bar_single_image_launch">

    <com.allenxuan.xuanyihuang.xuanimageview.XuanImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:scaleType="matrix"
        android:src="@drawable/long_pic"
        app:MaxScaleMultiple="20"
        app:AllowableFloatError="3E-3"
        />

</RelativeLayout>
